[gd_scene load_steps=33 format=3 uid="uid://bh1nkphhvfr44"]

[ext_resource type="Texture2D" uid="uid://cy0sndh6ka7pq" path="res://Texture/Sol/tixmdgdcw_2K_Basecolor.jpg" id="1_rih6c"]
[ext_resource type="Texture2D" uid="uid://c8nkhmgehjh2b" path="res://Texture/Sol/tixmdgdcw_2K_AO.jpg" id="2_bhgad"]
[ext_resource type="Texture2D" uid="uid://cvm6cupoyt0vy" path="res://Texture/Sol/tixmdgdcw_2K_Normal.jpg" id="3_oxfiu"]
[ext_resource type="Texture2D" uid="uid://buu3ov1w6p4ix" path="res://Texture/Sol/tixmdgdcw_2K_Roughness.jpg" id="4_dck3q"]
[ext_resource type="Texture2D" uid="uid://bwss6j633ycwf" path="res://Texture/Mur/ufouccbo_2K_Basecolor.jpg" id="5_ep7k8"]
[ext_resource type="Texture2D" uid="uid://cde8fcu4y80s" path="res://asset textured/Sol/river_small_rocks_diff_1k.png" id="5_penu6"]
[ext_resource type="PackedScene" uid="uid://dqnntj0yi6r3a" path="res://asset textured/barriere_pr_enfant_cc.tscn" id="5_wgm6i"]
[ext_resource type="Texture2D" uid="uid://xecvkeu1hhnk" path="res://Texture/Mur/ufouccbo_2K_AO.jpg" id="6_jvu12"]
[ext_resource type="Texture2D" uid="uid://h5c0tr0di6qt" path="res://asset textured/Sol/river_small_rocks_ao_1k.png" id="6_twn45"]
[ext_resource type="Texture2D" uid="uid://bygt0ibluudx6" path="res://asset textured/Sol/river_small_rocks_nor_gl_1k.png" id="7_e3j2q"]
[ext_resource type="Texture2D" uid="uid://b4lhaqn4pap5b" path="res://Texture/Mur/ufouccbo_2K_Normal.jpg" id="7_h1t7d"]
[ext_resource type="Texture2D" uid="uid://dyqvcblhj2xt5" path="res://asset textured/Sol/river_small_rocks_rough_1k.png" id="8_m66bi"]
[ext_resource type="Texture2D" uid="uid://d2qr2uhr2tpnu" path="res://Texture/Mur/ufouccbo_2K_Roughness.jpg" id="8_r1j87"]
[ext_resource type="PackedScene" uid="uid://n3lufn75k8v0" path="res://asset textured/Escalier.tscn" id="9_igrwp"]
[ext_resource type="PackedScene" uid="uid://e3k0jl0s7vf1" path="res://asset textured/barriere.tscn" id="14_xwnwa"]
[ext_resource type="PackedScene" uid="uid://1pktomef11sr" path="res://asset textured/poutre.tscn" id="15_0chnt"]
[ext_resource type="Texture2D" uid="uid://d0fufrsnvdjcw" path="res://asset/tmnobhhya/tmnobhhya_2K_Basecolor.jpg" id="16_04ot0"]
[ext_resource type="Texture2D" uid="uid://cwjyj0ibxp4x6" path="res://asset/tmnobhhya/tmnobhhya_2K_AO.jpg" id="17_5naw6"]
[ext_resource type="Texture2D" uid="uid://bwveokxwmla8c" path="res://asset/tmnobhhya/tmnobhhya_2K_Normal.jpg" id="18_7xfwh"]
[ext_resource type="Texture2D" uid="uid://mgb42kjeu4qs" path="res://asset/tmnobhhya/tmnobhhya_2K_Roughness.jpg" id="19_eb8yv"]
[ext_resource type="PackedScene" uid="uid://cuok6kktvbl0y" path="res://asset textured/barrière__pr_enfant.tscn" id="21_cyo06"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3a3st"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7aijc"]
albedo_texture = ExtResource("5_penu6")
albedo_texture_force_srgb = true
roughness_texture = ExtResource("8_m66bi")
normal_enabled = true
normal_texture = ExtResource("7_e3j2q")
ao_enabled = true
ao_texture = ExtResource("6_twn45")
uv1_scale = Vector3(0.415, 0.415, 0.415)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5k307"]
material = SubResource("StandardMaterial3D_7aijc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfgi4"]
albedo_texture = ExtResource("1_rih6c")
albedo_texture_force_srgb = true
roughness_texture = ExtResource("4_dck3q")
normal_enabled = true
normal_texture = ExtResource("3_oxfiu")
ao_enabled = true
ao_texture = ExtResource("2_bhgad")
uv1_scale = Vector3(0.785, 0.785, 0.785)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_aqg70"]
material = SubResource("StandardMaterial3D_kfgi4")

[sub_resource type="BoxMesh" id="BoxMesh_xae40"]
material = SubResource("StandardMaterial3D_kfgi4")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_m41ea"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smslh"]
albedo_texture = ExtResource("5_ep7k8")
roughness_texture = ExtResource("8_r1j87")
normal_enabled = true
normal_texture = ExtResource("7_h1t7d")
ao_enabled = true
ao_texture = ExtResource("6_jvu12")
uv1_scale = Vector3(0.775, 0.775, 0.775)
uv1_offset = Vector3(0.025, -0.245, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6rr8r"]
material = SubResource("StandardMaterial3D_smslh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ye53"]
albedo_texture = ExtResource("16_04ot0")
roughness_texture = ExtResource("19_eb8yv")
normal_enabled = true
normal_texture = ExtResource("18_7xfwh")
ao_enabled = true
ao_texture = ExtResource("17_5naw6")
uv1_scale = Vector3(0.84, 0.84, 0.84)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_m3ygj"]
material = SubResource("StandardMaterial3D_5ye53")

[node name="Map2" type="Node3D"]

[node name="Sol1" type="StaticBody3D" parent="."]
transform = Transform3D(2.25983, 0, 0, 0, 2.25983, 0, 0, 0, 2.25983, 0, -0.109374, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol1"]
transform = Transform3D(8.59466, 0, 0, 0, 8.10548, 0, 0, 0, 6.56748, -0.0020175, 0.00911999, 0.00394154)
shape = SubResource("WorldBoundaryShape3D_3a3st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol1"]
transform = Transform3D(27.1855, 0, 0, 0, 25.6381, 0, 0, 0, 20.7734, -0.0020175, 0.0475743, 0.00394154)
mesh = SubResource("PlaneMesh_5k307")
skeleton = NodePath("../..")

[node name="Barriere pr enfant cc" parent="Sol1" instance=ExtResource("5_wgm6i")]
transform = Transform3D(0.442511, 0, 0, 0, 0.442511, 0, 0, 0, 0.442511, -3.19724, 1.32774, -0.456858)

[node name="Sol2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol2"]
transform = Transform3D(8.48295, 0, 0, 0, 8.00013, 0, 0, 0, 9.93381, -0.0020175, 0.00911999, 3.38755)
mesh = SubResource("PlaneMesh_aqg70")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sol2"]
transform = Transform3D(8.48295, 0, 0, 0, -8.00013, -8.68441e-07, 0, 6.99394e-07, -9.93381, -0.0020175, 5.6392, 3.38755)
mesh = SubResource("PlaneMesh_aqg70")
skeleton = NodePath("../..")

[node name="Sol2\'" type="StaticBody3D" parent="."]
transform = Transform3D(0.526361, 0, 0, 0, 1, 0, 0, 0, 0.721316, 12.7773, 0, 3.673)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol2\'"]
transform = Transform3D(8.48295, 0, 0, 0, 8.00013, 0, 0, 0, 9.93381, -0.0020175, 0.00911999, 3.38755)
mesh = SubResource("PlaneMesh_aqg70")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sol2\'"]
transform = Transform3D(8.48295, 0, 0, 0, -8.00013, -8.68441e-07, 0, 6.99394e-07, -9.93381, -0.0020175, 5.6392, 3.38755)
mesh = SubResource("PlaneMesh_aqg70")
skeleton = NodePath("../..")

[node name="Sol3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.455753, 0, 2.88993, -4.03007)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol3"]
transform = Transform3D(16.8292, 0, 0, 0, 0.319928, 0, 0, 0, 12.6839, -0.0020175, -0.15891, 0.626629)
mesh = SubResource("BoxMesh_xae40")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol3"]
transform = Transform3D(16.8292, 0, 0, 0, 0.319928, 0, 0, 0, 12.6839, -0.0020175, -0.15891, 0.626629)
shape = SubResource("ConvexPolygonShape3D_m41ea")

[node name="Sol3\'" type="StaticBody3D" parent="."]
transform = Transform3D(1.0095, 0, 0, 0, 1, 0, 0, 0, 1.13014, 8.753, 2.88993, 5.41349)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol3\'"]
transform = Transform3D(16.8292, 0, 0, 0, 0.319928, 0, 0, 0, 12.6307, -0.0370753, -0.15891, 0.626629)
mesh = SubResource("BoxMesh_xae40")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol3\'"]
transform = Transform3D(16.8292, 0, 0, 0, 0.319928, 0, 0, 0, 12.6839, -0.0020175, -0.15891, 0.626629)
shape = SubResource("ConvexPolygonShape3D_m41ea")

[node name="Spawns" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98567, 0.127131, -4.69241)

[node name="Marker3D2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12613, 0.127131, -4.69241)

[node name="Marker3D3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12613, 0.127131, 4.83141)

[node name="Marker3D4" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94065, 0.127131, 4.83141)

[node name="Mur" type="StaticBody3D" parent="."]
transform = Transform3D(0.990735, 0, 0, 0, 1.03192, 0, 0, 0, 0.990735, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 13.4256, -8.50137, 1.39513, 0.00393343)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 2.97751, -8.50137, 1.39513, 11.9436)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(-5.49124e-09, 0, 16.9566, 0, 2.79054, 0, -0.125625, 0, -7.41198e-07, -0.000373877, 1.39513, -6.63954)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 13.4256, 8.51688, 1.39513, 0.00393343)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 13.4256, -8.50137, 1.39513, 0.00393343)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(-5.49124e-09, 0, 17.0574, 0, 2.79054, 0, -0.125625, 0, -7.45602e-07, -0.0409427, 4.14086, -6.64849)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(-5.49124e-09, 0, 8.87125, 0, 2.79054, 0, -0.125625, 0, -3.87775e-07, 12.9591, 4.14086, -0.98078)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(-5.49124e-09, 0, 8.87125, 0, 3.22132, 0, -0.125625, 0, -3.87775e-07, 12.9591, 1.17953, -0.98078)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 13.4256, 8.51688, 4.14086, 0.00393343)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 14.345, 17.3202, 4.14086, 6.20152)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 14.345, 17.3202, 1.35796, 6.20152)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 19.941, -8.50137, 4.14086, 3.35921)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(-5.49124e-09, 0, 16.9566, 0, 2.79054, 0, -0.125625, 0, -7.41198e-07, -0.000373877, 1.39513, -6.63954)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(-5.49124e-09, 0, 26.0604, 0, 2.79054, 0, -0.125625, 0, -1.13914e-06, 4.4706, 4.11371, 13.3966)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(-5.49124e-09, 0, 26.0604, 0, 3.25311, 0, -0.125625, 0, -1.13914e-06, 4.4706, 1.20066, 13.3966)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Mur"]
transform = Transform3D(0.125625, 0, 0, 0, 2.79054, 0, 0, 0, 13.4256, 8.51688, 1.39513, 0.00393343)
mesh = SubResource("BoxMesh_6rr8r")
skeleton = NodePath("../../Sol2")

[node name="Escalier" parent="." instance=ExtResource("9_igrwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.72623, 0.00911999, 1.74961)

[node name="Barriere" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9613, -0.0887644, -11.9741)

[node name="Barriere3" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9613, -0.0887644, -6.71505)

[node name="Barriere2" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9613, -0.0887644, -17.1598)

[node name="Barriere17" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -15.6765, -0.0887644, -17.2529)

[node name="Barriere18" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -10.4938, -0.0887644, -17.2529)

[node name="Barriere19" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5.29557, -0.0887644, -17.2529)

[node name="Barriere20" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.112868, -0.0887644, -17.2529)

[node name="Barriere21" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5.08713, -0.0887644, -17.2529)

[node name="Barriere22" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 10.3377, -0.0887644, -17.2529)

[node name="Barriere23" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 15.5204, -0.0887644, -17.2529)

[node name="Barriere24" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 20.7204, -0.0887644, -17.2529)

[node name="Barriere25" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 25.8968, -0.0887644, -17.2529)

[node name="Barriere26" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.7672, -0.0887644, 24.4109)

[node name="Barriere27" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5845, -0.0887644, 24.4109)

[node name="Barriere28" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.3863, -0.0887644, 24.4109)

[node name="Barriere29" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.20355, -0.0887644, 24.4109)

[node name="Barriere30" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00355149, -0.0887644, 24.4109)

[node name="Barriere31" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.24699, -0.0887644, 24.4109)

[node name="Barriere32" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.4297, -0.0887644, 24.4109)

[node name="Barriere33" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.6297, -0.0887644, 24.4109)

[node name="Barriere34" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.8061, -0.0887644, 24.4109)

[node name="Barriere4" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9613, -0.0887644, 3.57071)

[node name="Barriere5" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9613, -0.0887644, 8.82973)

[node name="Barriere7" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9613, -0.0887644, 14.031)

[node name="Barriere8" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9613, -0.0887644, 19.29)

[node name="Barriere6" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9613, -0.0887644, -1.61502)

[node name="Barriere9" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 25.9771, -0.0887644, -6.88404)

[node name="Barriere10" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 25.9771, -0.0887644, -1.62502)

[node name="Barriere11" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 25.9771, -0.0887644, -12.0698)

[node name="Barriere12" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 25.9771, -0.0887644, 8.66074)

[node name="Barriere13" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 25.9771, -0.0887644, 13.9198)

[node name="Barriere14" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 25.9771, -0.0887644, 19.121)

[node name="Barriere15" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 25.9771, -0.0887644, 24.38)

[node name="Barriere16" parent="." instance=ExtResource("14_xwnwa")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 25.9771, -0.0887644, 3.47501)

[node name="wdkmabe" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.6177e-08, 0, 1.42188, 0, 1, 0, -1.05641, 0, -6.21522e-08, -8.40995, 2.87257, 8.54029)

[node name="wdkmabe2" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-2.90276e-15, 4.37114e-08, 1.42188, 0.86314, -4.37114e-08, 0, 3.77291e-08, 1, -6.21522e-08, -8.40995, 1.37377, 6.60256)

[node name="wdkmabe3" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-2.90276e-15, 4.37114e-08, 1.42188, 0.86314, -4.37114e-08, 0, 3.77291e-08, 1, -6.21522e-08, -8.40995, 1.37377, 10.4023)

[node name="Porte3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.67663e-07, 0, 0.0231821, 0, 0.857913, 0, -3.83568, 0, -1.01332e-09, -8.40021, 2.41537, 8.52701)
mesh = SubResource("BoxMesh_m3ygj")

[node name="Barrière  pr enfant" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(1.03448, 0, 0, 0, 1, 0, 0, 0, 1, -6.76897, 2.89098, -1.03262)

[node name="Barrière  pr enfant2" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(1.03448, 0, 0, 0, 1, 0, 0, 0, 1, -4.99316, 2.89098, -1.03262)

[node name="Barrière  pr enfant3" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(1.05861, 0, 0, 0, 1, 0, 0, 0, 1, -3.24947, 2.89098, -1.03262)

[node name="Barrière  pr enfant4" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(1.05861, 0, 0, 0, 1, 0, 0, 0, 1, -1.43226, 2.89098, -1.03262)

[node name="Barrière  pr enfant5" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(-4.62732e-08, 0, -1, 0, 1, 0, 1.05861, 0, -4.37114e-08, 0.372149, 2.89098, -0.968788)

[node name="Barrière  pr enfant6" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(-4.62732e-08, 0, -1, 0, 1, 0, 1.05861, 0, -4.37114e-08, 0.372149, 2.89098, 0.864728)

[node name="Barrière  pr enfant7" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(-4.62732e-08, 0, -1, 0, 1, 0, 1.05861, 0, -4.37114e-08, 0.372149, 2.89098, 2.68205)

[node name="Barrière  pr enfant8" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(-4.62732e-08, 0, -1, 0, 1, 0, 1.05861, 0, -4.37114e-08, 0.372149, 2.89098, 4.51557)

[node name="Barrière  pr enfant9" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(-4.62732e-08, 0, -1, 0, 1, 0, 1.05861, 0, -4.37114e-08, 0.372149, 2.89098, 6.33267)

[node name="Barrière  pr enfant10" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(-4.62732e-08, 0, -1, 0, 1, 0, 1.05861, 0, -4.37114e-08, 0.372149, 2.89098, 8.16619)

[node name="Barrière  pr enfant11" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(-4.62732e-08, 0, -1, 0, 1, 0, 1.05861, 0, -4.37114e-08, 0.372149, 2.89098, 10.0007)

[node name="Barrière  pr enfant12" parent="." instance=ExtResource("21_cyo06")]
transform = Transform3D(-3.72842e-08, 0, -1, 0, 1, 0, 0.852962, 0, -4.37114e-08, 0.372149, 2.89098, 11.8343)

[node name="wdkmabe4" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, 16.9201, 5.20699, 0.0123091)

[node name="wdkmabe5" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, 14.6906, 5.23133, 0.0123091)

[node name="wdkmabe6" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, 12.5599, 5.20699, 0.0123091)

[node name="wdkmabe7" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, 10.3361, 5.20699, 0.0123091)

[node name="wdkmabe8" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, 8.15018, 5.23133, -5.59097)

[node name="wdkmabe9" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, 5.92644, 5.23133, -5.59097)

[node name="wdkmabe10" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, 3.78991, 5.23133, -5.59097)

[node name="wdkmabe11" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, 1.56617, 5.23133, -5.59097)

[node name="wdkmabe12" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, -0.325261, 5.23133, -5.59097)

[node name="wdkmabe13" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, -2.5054, 5.23133, -5.59097)

[node name="wdkmabe14" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, -4.72914, 5.23133, -5.59097)

[node name="wdkmabe15" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(1.21223e-15, 1, -5.29367e-08, -0.317224, -3.78552e-08, -1.0488, -0.549448, 2.18557e-08, 0.605526, -6.86567, 5.23133, -5.59097)

[node name="wdkmabe16" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, -6.89837, 5.23133, 12.2858)

[node name="wdkmabe17" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, -4.67463, 5.23133, 12.2858)

[node name="wdkmabe18" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, -2.5381, 5.23133, 12.2858)

[node name="wdkmabe19" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, -0.314361, 5.23133, 12.2858)

[node name="wdkmabe20" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, 1.57707, 5.23133, 12.2858)

[node name="wdkmabe21" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, 3.7572, 5.23133, 12.2858)

[node name="wdkmabe22" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, 5.98094, 5.23133, 12.2858)

[node name="wdkmabe23" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, 8.11747, 5.23133, 12.2858)

[node name="wdkmabe24" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, 10.6479, 5.23133, 12.2858)

[node name="wdkmabe25" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, 12.5393, 5.23133, 12.2858)

[node name="wdkmabe26" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, 14.7194, 5.23133, 12.2858)

[node name="wdkmabe27" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(-4.80343e-08, -1, 1.05873e-07, -0.317224, -3.78552e-08, -1.0488, 0.549448, -1.09278e-07, -0.605526, 16.9432, 5.23133, 12.2858)

[node name="wdkmabe28" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(7.07341, 0, 0, 0, -7.15372e-08, 1.63658, 0, -1.63658, -7.15372e-08, 4.32296, 5.63826, 11.3808)

[node name="wdkmabe30" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(2.39834, 0, 0, 0, -7.15372e-08, 1.63658, 0, -1.63658, -7.15372e-08, 12.767, 5.66235, 0.902047)

[node name="wdkmabe29" parent="." instance=ExtResource("15_0chnt")]
transform = Transform3D(4.66476, 0, 0, 0, -7.15372e-08, 1.63658, 0, -1.63658, -7.15372e-08, 0.00991464, 5.66235, -4.73558)
