[gd_scene load_steps=3 format=3 uid="uid://brjpxquen6ewy"]

[ext_resource type="PackedScene" uid="uid://rkfbybbf3hx" path="res://asset/tlbjdbova/tlbjdbova.fbx" id="1_8ke8j"]
[ext_resource type="Material" uid="uid://c2xpdvxbhurft" path="res://Texture/carton.tres" id="2_oyci0"]

[node name="tlbjdbova" instance=ExtResource("1_8ke8j")]

[node name="tlbjdbova_LOD0_TIER2_000" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326841, 0, 0)
surface_material_override/0 = ExtResource("2_oyci0")

[node name="tlbjdbova_LOD0_TIER2_001" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.289627)
surface_material_override/0 = ExtResource("2_oyci0")

[node name="tlbjdbova_LOD0_TIER2_002" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975649, 0, 0.346971)
surface_material_override/0 = ExtResource("2_oyci0")

[node name="tlbjdbova_LOD0_TIER2_003" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.664272, 0, 0)
surface_material_override/0 = ExtResource("2_oyci0")

[node name="tlbjdbova_LOD0_TIER2_004" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
surface_material_override/0 = ExtResource("2_oyci0")

[node name="tlbjdbova_LOD0_TIER2_005" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.314865, 0, 0.299211)
surface_material_override/0 = ExtResource("2_oyci0")

[node name="tlbjdbova_LOD0_TIER2_006" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.587979, 0, 0.357863)
surface_material_override/0 = ExtResource("2_oyci0")
