[gd_scene load_steps=5 format=3 uid="uid://4g312xhsw1ph"]

[ext_resource type="PackedScene" uid="uid://77ma035hde2i" path="res://asset textured/étagère industrielle.tscn" id="1_aw1lg"]
[ext_resource type="PackedScene" uid="uid://dh2byd3pgroj1" path="res://asset textured/CartonRV1.tscn" id="2_w2fii"]
[ext_resource type="PackedScene" uid="uid://bnb6f8tr7lxrn" path="res://asset textured/CartonRV2.tscn" id="3_4nlfu"]
[ext_resource type="PackedScene" uid="uid://d0hqgut8mhxgf" path="res://asset textured/CartonRV3.tscn" id="4_xu3tp"]

[node name="Etagère2" type="Node3D"]

[node name="Etagère inc" parent="." instance=ExtResource("1_aw1lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0491962, 0.00911999, 0.353267)

[node name="CartonRV1" parent="." instance=ExtResource("2_w2fii")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0593562, 1.19544, 0.394118)

[node name="CartonRV2" parent="." instance=ExtResource("3_4nlfu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00674629, 0.543961, 0.369858)

[node name="CartonRV3" parent="." instance=ExtResource("4_xu3tp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0712863, 1.86132, 0.356183)
