[gd_scene load_steps=5 format=3 uid="uid://dhyq6fpynnugn"]

[ext_resource type="PackedScene" uid="uid://77ma035hde2i" path="res://asset textured/étagère industrielle.tscn" id="1_4ahmr"]
[ext_resource type="PackedScene" uid="uid://dh2byd3pgroj1" path="res://asset textured/CartonRV1.tscn" id="2_jp8uc"]
[ext_resource type="PackedScene" uid="uid://bnb6f8tr7lxrn" path="res://asset textured/CartonRV2.tscn" id="3_ot8ig"]
[ext_resource type="PackedScene" uid="uid://d0hqgut8mhxgf" path="res://asset textured/CartonRV3.tscn" id="4_odfyr"]

[node name="Etagère3" type="Node3D"]

[node name="Etagère inc" parent="." instance=ExtResource("1_4ahmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0491962, 0.00911999, 0.353267)

[node name="CartonRV1" parent="." instance=ExtResource("2_jp8uc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0593562, 1.8895, 0.394118)

[node name="CartonRV2" parent="." instance=ExtResource("3_ot8ig")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00674629, 1.1742, 0.369858)

[node name="CartonRV3" parent="." instance=ExtResource("4_odfyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0712863, 0.528401, 0.356183)
