[gd_scene load_steps=4 format=3 uid="uid://dcsw77fyfbyab"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1mw8g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r5omf"]
radius = 0.2
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e0jcp"]
radius = 0.2
height = 0.8

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)
script = ExtResource("1_1mw8g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.407887, 0)
mesh = SubResource("CapsuleMesh_r5omf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62518, -0.177098)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10492, -0.0527844)
shadow_enabled = true
spot_range = 5.54975
spot_angle = 24.0752

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409297, 0)
shape = SubResource("CapsuleShape3D_e0jcp")
